* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --hue: 195;
  --bg-hdft: hsl(var(--hue), 46%, 40%);
  --bg-inpt: hsl(var(--hue), 40%, 51%);
  --color-p: hsl(240, 5%, 7%);
}

body, input {
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
}

#app {
  display: grid;
  height: 100vh;
  grid-template-rows: max-content 1fr max-content;
}

.container {
  padding: 2.6rem 1.6rem;
  width: min(43.4rem, 100%);
  margin: 0 auto;
}

header, footer {
  background-color: var(--bg-hdft);
}

header .container {
  display: flex;
  align-items: center;
  gap: 2.6rem;
}

header img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.input-wrapper label {
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
}

header form {
  flex: 1;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0;
  background-color: var(--bg-inpt);
  border-radius: .4rem;
}

.input-wrapper input::placeholder {
  font-weight: semibold;
  color: #fff;
}

main.container {
  padding: 0;
}

.img {
  width: 100%;
}

.title {
  margin-bottom: 3.1rem;
}

.title h1 {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 160%;

  margin-bottom: .8rem;
}

.like, .deslike {
  background-color: var(--bg-hdft);
  padding: 1.2rem;
  border-radius: 50%;
  cursor: pointer;

  transition: filter 200ms;
}

.like:hover, .deslike:hover {
  filter: brightness(1.3);
}

.like {
  margin-right: 1.2rem;
}

.text {
  max-width: 39rem;
}

main p {
  color: var(--color-p);
  line-height: 160%;
  font-weight: 600;
}

section h2 {
  margin-bottom: 3.2rem;
}

article a {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

a {
  text-decoration: none;
  color: #121214;
}

a:hover {
  text-decoration: underline;
}

article img {
  object-fit: cover;
}

article h3 {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

article p {
  font-size: 1.4rem;
}

section > article {
  margin-bottom: 3.2rem;
}

footer .container {
  padding: 0;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 2.6rem;
}

@media(min-width: 850px) {
  #app {
    grid-template-areas: 
    "A A A"
    "B B C"
    "D D D";
    gap: 10px;
  }
  header {
    grid-area: A;
  }
  main {
    grid-area: B;
  }
  section {
    grid-area: C;
  }
  footer {
    grid-area: D;
  }

  .container {
    width: min(122rem, 100%);
  }

  main {
    max-width: 80rem;
  }
  
  .img {
    margin-top: 3rem;

  }

  main .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  main .text {
    max-width: 100%;
    margin-bottom: 4rem;
  }
}



@keyframes move {
  from {
    transform: translateY(var(--scaleY));
  }
}

header {
  --scaleY: -100%;
  animation: move 200ms;
}

footer {
  --scaleY: 100%;
    animation: move 200ms;
}
